html-css/pure-css/bear-cub/index.pug

link(href="main.css" rel="stylesheet")
.box
  .head
    .head-copy
    .left-ear
      .inner-ear
    .right-ear
      .inner-ear
    .left-eye
      .pupil
    .right-eye
      .pupil
    .nose
      .nose-black
        .nose-white
      .mouth-ellipse-left
      .mouth-mask-left
      .mouth-ellipse-right
      .mouth-mask-right

    

html-css/pure-css/bear-cub/index.html
<link href="main.css" rel="stylesheet"/><div class="box"><div class="head"><div class="head-copy"></div><div class="left-ear"><div class="inner-ear"></div></div><div class="right-ear"><div class="inner-ear"></div></div><div class="left-eye"><div class="pupil"></div></div><div class="right-eye"><div class="pupil"></div></div><div class="nose"><div class="nose-black"><div class="nose-white"></div></div><div class="mouth-ellipse-left"></div><div class="mouth-mask-left"></div><div class="mouth-ellipse-right"></div><div class="mouth-mask-right"></div></div></div></div>
