html-css/100-css/title/index.html
<link rel="stylesheet" href="main.css"/><div class="box"><div class="center"><div class="number"><div class="oneDiag"></div><div class="oneVert"></div><div class="zeroFirst"></div><div class="zeroSecond"></div></div><div class="days">Days</div><div class="challenge">CSS Challenge</div></div></div>

html-css/100-css/title/index.pug
script(src="https://code.jquery.com/jquery-1.12.4.min.js")
link(rel="stylesheet" href="main.css")
.box
  .center
    .number
      .oneDiag
      .oneVert
      .zeroFirst
      .zeroSecond
    .days Days
    .challenge CSS Challenge
