html-css/pure-css/beaver/index.pug
link(rel="stylesheet" href="main.css")
.box
  .body
    .body-copy
    .left-foot
    .right-foot
    .tail
  .head
    .head-copy
    .ear-left
    .ear-right
    .cheek-left
    .cheek-right
    .nose-length
      .nose
      .mouth-split
        .mouth-split-copy
        .mouth-mask
        .mouth
    .eye-left
    .eye-right

html-css/pure-css/beaver/index.html
<link rel="stylesheet" href="main.css"/><div class="box"><div class="body"><div class="body-copy"></div><div class="left-foot"></div><div class="right-foot"></div><div class="tail"></div></div><div class="head"><div class="head-copy"></div><div class="ear-left"></div><div class="ear-right"></div><div class="cheek-left"></div><div class="cheek-right"></div><div class="nose-length"><div class="nose"></div><div class="mouth-split"><div class="mouth-split-copy"></div><div class="mouth-mask"></div><div class="mouth"></div></div></div><div class="eye-left"></div><div class="eye-right"></div></div></div>
