html-css/pure-css/logo-tutorial/index.html
<!-- Guide: https://coding-artist.teachable.com/--><!-- Made with my own measurements--><html><head><title>Logo</title><link href="main.css" rel="stylesheet"/></head><body><div class="box"><div class="bottom-large-triangle"></div><div class="bottom-medium-triangle"></div><div class="top-centre-triangle"></div><div class="top-edge-left-triangle"></div><div class="top-edge-right-triangle"></div><div class="top-filler-left-triangle"></div><div class="top-filler-right-triangle"></div></div></body></html>

html-css/pure-css/logo-tutorial/index.pug
// Guide: https://coding-artist.teachable.com/
// Made with my own measurements

html
    head
        title Logo
        link(href="main.css" rel="stylesheet")
    body
        .box
            .bottom-large-triangle
            .bottom-medium-triangle
            .top-centre-triangle
            .top-edge-left-triangle
            .top-edge-right-triangle
            .top-filler-left-triangle
            .top-filler-right-triangle
