html-css/pure-css/tiger/index.pug
link(rel="stylesheet" href="main.css")
.box
  .head
    .head-copy
    .ear-left
    .ear-right
    .cheek-left
      .cheek-left-mark
    .cheek-right
      .cheek-right-mark
    .linear-gradient
    .eye-left
    .eye-left-patch
    .eye-left-pupil
      .eye-left-centre
    .eye-right
    .eye-right-patch
    .eye-right-pupil
      .eye-right-centre
    .nose
      .nose-left-whiskers
        .left-whisker-two
        .left-whisker-three
      .nose-right-whiskers
        .right-whisker-two
        .right-whisker-three
      .nose-bridge
      .nose-tip
      .nose-split
    .mouth
      .lips
  

html-css/pure-css/tiger/index.html
<link rel="stylesheet" href="main.css"/><div class="box"><div class="head"><div class="head-copy"></div><div class="ear-left"></div><div class="ear-right"></div><div class="cheek-left"><div class="cheek-left-mark"></div></div><div class="cheek-right"><div class="cheek-right-mark"></div></div><div class="linear-gradient"></div><div class="eye-left"></div><div class="eye-left-patch"></div><div class="eye-left-pupil"><div class="eye-left-centre"></div></div><div class="eye-right"></div><div class="eye-right-patch"></div><div class="eye-right-pupil"><div class="eye-right-centre"></div></div><div class="nose"><div class="nose-left-whiskers"><div class="left-whisker-two"></div><div class="left-whisker-three"></div></div><div class="nose-right-whiskers"><div class="right-whisker-two"></div><div class="right-whisker-three"></div></div><div class="nose-bridge"></div><div class="nose-tip"></div><div class="nose-split"></div></div><div class="mouth"><div class="lips"></div></div></div></div>
