html-css/pure-css/elephant/index.pug
link(rel="stylesheet" href="main.css")
.box
  .head-mouth
    .head-mouth-copy
    .head-left
    .head-right
    .ear-left
    .ear-right
    .tusk-left
    .tusk-right
    .trunk
      .trunk-top
      .trunk-bottom
    .eye-left
    .eye-right
  

html-css/pure-css/elephant/index.html
<link rel="stylesheet" href="main.css"/><div class="box"><div class="head-mouth"><div class="head-mouth-copy"></div><div class="head-left"></div><div class="head-right"></div><div class="ear-left"></div><div class="ear-right"></div><div class="tusk-left"></div><div class="tusk-right"></div><div class="trunk"><div class="trunk-top"></div><div class="trunk-bottom"></div></div><div class="eye-left"></div><div class="eye-right"></div></div></div>
